--- USERS (ROLE=Warden) ---
[
  {
    "user_id": 9,
    "login_id": "WARDEN001",
    "password": "$2a$10$LiyRM.TXz0lALkzvHVoyCOF/ZzPSwefuihcpH6iBFyrl4N6ptdmZm",
    "role": "Warden",
    "reference_id": 1
  },
  {
    "user_id": 10,
    "login_id": "WARDEN002",
    "password": "$2a$10$LiyRM.TXz0lALkzvHVoyCOF/ZzPSwefuihcpH6iBFyrl4N6ptdmZm",
    "role": "Warden",
    "reference_id": 2
  },
  {
    "user_id": 11,
    "login_id": "WARDEN003",
    "password": "$2a$10$LiyRM.TXz0lALkzvHVoyCOF/ZzPSwefuihcpH6iBFyrl4N6ptdmZm",
    "role": "Warden",
    "reference_id": 3
  },
  {
    "user_id": 12,
    "login_id": "WARDEN004",
    "password": "$2a$10$LiyRM.TXz0lALkzvHVoyCOF/ZzPSwefuihcpH6iBFyrl4N6ptdmZm",
    "role": "Warden",
    "reference_id": 4
  }
]
--- WARDENS ---
[
  {
    "warden_id": 1,
    "name": "Anita Nair",
    "phone": "9876543210",
    "email": "anita@girls.com",
    "hostel_id": 1,
    "employee_id": "WARDEN001"
  },
  {
    "warden_id": 2,
    "name": "Meera Das",
    "phone": "9876543211",
    "email": "meera@girls.com",
    "hostel_id": 2,
    "employee_id": "WARDEN002"
  },
  {
    "warden_id": 3,
    "name": "Rajesh Kumar",
    "phone": "9876543212",
    "email": "rajesh@boys.com",
    "hostel_id": 3,
    "employee_id": "WARDEN003"
  },
  {
    "warden_id": 4,
    "name": "Suresh Menon",
    "phone": "9876543213",
    "email": "suresh@boys.com",
    "hostel_id": 4,
    "employee_id": "WARDEN004"
  }
]
--- STUDENTS ---
[
  {
    "student_id": 1,
    "name": "Girl_1",
    "gender": "Female",
    "phone": "900000001",
    "email": "girl1@college.com",
    "hostel_id": 1,
    "room_id": 1,
    "roll_number": "CSE2023001",
    "department": "CSE",
    "year": 4
  },
  {
    "student_id": 2,
    "name": "Girl_2",
    "gender": "Female",
    "phone": "900000002",
    "email": "girl2@college.com",
    "hostel_id": 1,
    "room_id": 1,
    "roll_number": "CSE2023002",
    "department": "CSE",
    "year": 4
  },
  {
    "student_id": 3,
    "name": "Girl_3",
    "gender": "Female",
    "phone": "900000003",
    "email": "girl3@college.com",
    "hostel_id": 1,
    "room_id": 1,
    "roll_number": "CSE2023003",
    "department": "CSE",
    "year": 3
  },
  {
    "student_id": 4,
    "name": "Girl_4",
    "gender": "Female",
    "phone": "900000004",
    "email": "girl4@college.com",
    "hostel_id": 1,
    "room_id": 1,
    "roll_number": "CSE2023004",
    "department": "CSE",
    "year": 3
  },
  {
    "student_id": 5,
    "name": "Girl_5",
    "gender": "Female",
    "phone": "900000005",
    "email": "girl5@college.com",
    "hostel_id": 1,
    "room_id": 2,
    "roll_number": "CSE2023005",
    "department": "CSE",
    "year": 4
  }
]
--- ROOMS ---
[
  {
    "room_id": 1,
    "room_number": 101,
    "capacity": 4,
    "hostel_id": 1,
    "status": "Maintenance"
  },
  {
    "room_id": 2,
    "room_number": 102,
    "capacity": 4,
    "hostel_id": 1,
    "status": "Maintenance"
  },
  {
    "room_id": 3,
    "room_number": 103,
    "capacity": 4,
    "hostel_id": 1,
    "status": "Maintenance"
  },
  {
    "room_id": 4,
    "room_number": 104,
    "capacity": 4,
    "hostel_id": 1,
    "status": "Available"
  },
  {
    "room_id": 5,
    "room_number": 105,
    "capacity": 4,
    "hostel_id": 1,
    "status": "Available"
  }
]
